;CODEPAGE=936

[n]
GE2D0000=索尼GE2D驱动
S1D10000=EPSON图形控制器
ATI40000=ATI解码器
ATII0000=ATI解码器
OCON0000=Ascii控制台
AMRN0000=GSM AMR-NB
AMRW0000=GSM AMR-WB
AMFN0000=GSM AMR-NB文件[amr]
AMFW0000=GSM AMR-WB文件[awb]
ASAP0000=其它微量Atari播放[sap.cmc.cmr.dmc.mpt.mpd.rmt.tmc.tm8.tm2]
MIKM0000=Module文件 [xm.s3m.mod.stm.it.ult.imb.amf.669]
MPCF0000=Musepack文件[mpc]
MP4F0000=MPEG4文件[mp4.3gp.m4a.m4b.k3g]
MP4F0200=不只持此类型的MPEG4文件!
AAC_0000=AAC文件[aac]
FAAD0000=LibFAAD LC.HE.PS AAC
FAAD0200=不支持此类型的AAC音频流,请安装AAC完整插件!
AACF0000=LibFAAD LC,HE,PS,LD,LTP AAC [与ER]
AACF0200=不支持此类型的AAC音频流!
A52_0000=LibA52[AC-3]
AC3_0000=AC-3音频[ac3]
TIFF0000=TIFF
TIFF0200=不支持此类型TIFF图象格式!
RTIF0000=TIFF文件[tif.tiff]
PNG_0000=PNG
PNG_0200=不支持此类型png图象格式!
RPNG0000=PNG图片文件[png]
RJPG0000=JPEG图片文件[jpg.jpeg]
WJPG0000=网络MJPEG流
MJPG0000=MJPEG
MJPG0200=不只持动态JPEG格式文件!
MJPG0201=不支持渐进JPEG格式文件!
ADMS0000=MS ADPCM
ADIM0000=IMA ADPCM
ADIQ0000=IMA QuickTime ADPCM
G7260000=G.726 ADPCM
RASX0000=Windows在线媒体[asx.wmx.wvx.wax]
M3U_0000=M3U播放列表文件[m3u]
PLS_0000=PLS播放列表文件[pls]
B4S_0000=B4S播放列表文件[b4s]
MATR0000=Matroska文件[mkv.mka]
RSKN0000=皮肤文件[xml]
RNSV0000=NSV文件[nsv]
RAVI0000=AVI视频[avi.divx]
RAVI0100=索引损坏,不能拖动!
RWAV0000=Windows波形音频[wav.rmp]
RAIF0000=音频互换文件格式[aif]
RASF0000=ASF媒体文件[asf]
RASH0000=ASF HTTP流
WMAF0000=Windows Media音频[wma]
WMVF0000=Windows Media视频[wm.wmv]
WMV_0000=Windows Media音频
WMA_0000=Windows Media音频
WMAV0000=Windows Media音频
MP430000=MS-MPEG4
I2630000=英特尔H.263
H2630000=H.263
AVC_0000=AVC核心
AVC_0201=不支持无损的AVC文件!
AVC_0202=不支持此类型AVC文件!
AVC_0203=不支持隔行扫描视频播放!
AVC_0204=不支持FMO特性!
AVC_0205=不支持预载!
RAVC0000=AVC初始流文件[H264]
DIVX0000=MPEG4 DivX/XviD
DIVX0200=不支持四分之一像素功能!
DIVX0201=不支持隔行扫描视频播放!
DIVX0202=不支持GMC功能!
DIVX0204=不支持此类型H.263视频!
DIVX0205=不支持数据分块特性!
VOUT0100=最大支持分辨率为%d x %d的视频文件!
MPEG0000=MPEG视频[mpeg.mpg.mpv.dat]
MPEG0200=不支持加密的MPEG-2视频文件!
MVES0000=MPEG初始视频流[m1v.m4v]
MPG10000=MPEG视频
MPG10201=不支持MPEG-2视频!
MP3_0000=MPEG音频[mp1.mp2.mp3.mpa]
LMAD0000=LibMad MPEG音频
VORB0000=Vorbis音频
VORV0000=Vorbis音频
OGGE0000=Vorbis音频[嵌入式]
OGGP0000=Vorbis音频[饱合]
OGGV0000=Ogg Vorbis文件[ogg.ogm]
VOHB0000=Vorbis音频
VOHV0000=Vorbis音频
OGHE0000=Vorbis音频[嵌入式]
OGHP0000=Vorbis音频[饱合]
OGHV0000=Ogg Vorbis文件[ogg.ogm]
SPXL0000=Speex文件[spx]
SPXH0000=Speex文件[spx]
SPEX0000=Speex方式解码
AHII0000=ATI解码器
AHI_0000=ATI 解码
AHI_0111=禁止位图缓冲[慎用!]
AHI_0110="绿颜色"缺陷补偿
AHI_0113=如果需要,转到旧风格工具栏?
AHI_0114=后台运行时用较少的内存占用?
AHI_0115=按比例解决LCD图像断裂补偿?
AHI_0200=内存溢出,请尝试选择其它的驱动!
AHI_0201=设备运行错误,请重新启动设备后再试!
AHI_0202=ATI驱动版本太旧(%s),请更新!多数情况下SDIO界面更新包含新版ATI驱动程序。尝试选择其它驱动来启动播放器。
270G0000=英特尔2700G
270G0400=英特尔2700G芯片不可用,可能已被其它程序所占用!
270I0000=英特尔2700G解码
270G0200=LCD图像显示撕裂修补
270G0201=解码器自转[加速]
270G0202=关闭WMP资源锁定
GAPI0200=您的设备不支持"GAPI",请选择其它的驱动!
HIRS0000=显示标准驱动
HIRP0100=三重缓冲[需更多内存]
HIRP0101=无边框全屏
HIRP0102=此模式不对所有设备起作用,在此情况下您如果重新启动设备会使此选择失效!
DRAW0100=用colorkey覆盖
DRAW0101=用blitting替换覆盖
DRAW0102=用设备扩展blitting
XSC20000=英特尔XScale
XSL20000=英特尔XScale[低质]
XSCD0000=英特尔XScale
XSCD0100=使用硬件按钮控制[图像]缩放
XSCD0101=使用缓冲翻转[解决LCD图像撕裂]
XSCD0102=启动时分配翻转缓冲
RAWD0000=原始缓冲 
HTTP0000=HTTP协议
MMS_0000=MMS协议
FILE0000=文件
FIDB0000=文件Db
VFS_0000=VFS
STRM0091=文件路径
WAVE0000=音频输出
NULV0000=无视频
NULA0000=无音频
ALAW0000=a-Law
ULAW0000=u-Law
FMT_0033=时间长度
FMT_0044=文件大小
PLAY0000=播放设置
PLAY0100=低
PLAY0101=中
PLAY0102=高
PLAY0108=不支持[%s]音频编解码!
PLAY0109=不支持[%s]视频编解码!
PLAY010B=不支持[%s]音频编解码! 由于涉及版权问题，此插件在官方安装包中被去除。
PLAY010C=不支持[%s]视频编解码! 由于涉及版权问题，此插件在官方安装包中被去除。
PLAY0106=%s\n文件格式未知!
PLAY0107=缓存不足!请在"播放设置"中选择增加缓冲储存数。
PLAY010A=缓冲区发生错误,程序将终止!请尝增加缓冲储存大小和调整更适合的显示尺寸!
PLAY0110=标题
PLAY0111=艺术家
PLAY0112=唱片辑
PLAY0113=语言
PLAY0114=类型
PLAY0115=作者
PLAY0116=版权所有
PLAY0117=优先
PLAY0118=注释
PLAY0119=曲目
PLAY011A=年
PLAY011B=风格
PLAY011C=重定向
PLAY0120=未知
PLAY0121=视频
PLAY0122=音频
PLAY0123=字幕
PLAB0000=缓冲设置
PLAY0020=缓冲区大小
PLAY0063=后台播放音频
PLAY0072=后台播放视频
PLAY0021=Microdrive模式
PLAY0080=Microdrive缓冲
PLAY0022=循环
PLAY0023=随机
PLAY0024=打开文件即播放 
PLAY007B=打开文件即全屏
PLAY00B9=退出模块驱动后重播
PLAY0048=保留播放列表
ADVP002A=软性渐弱公差
ADVP002B=硬性渐弱公差
PLAY0068=快退幅度[秒]
PLAY007C=快进幅度[秒]
PLAY002C=音频输出
PLAY002D=视频输出
ADVP002C=调节影音同步
PLAY0067=缺载时预载
PLAY00BB=音频预载
PLAY00A3=Microdrive启动
PLAY0066=Microdrive启动
PLAY0034=色彩抖动
PLAY0035=图像比例
PLAY0036=GUI缩放
PLAY003D=自动预旋转
PLAY0040=音量
PLAY0041=静音
PLAY0042=音频品质
PLAY0043=切换立体声
PLAY003F=播放速度
PLAY004A=快进/退比例
PLAY00BF=显示视频内黑背景
PLAY00C0=单点击切换全屏幕
COLO0000=屏彩调整
COLO0037=光亮度
COLO0038=对比度
COLO0062=饱和度
COLO0063=恢复默认
COLO0064=三原色-红色
COLO0065=三原色-绿色
COLO0066=三原色-蓝色
ERR_0000=没有错误!
ERR_FFFF=缓冲储存区已满!
ERR_FFFE=内存溢出!
ERR_FFFD=无效数据!
ERR_FFFC=无效参数!
ERR_FFFB=特性不支持!
ERR_FFFA=需要更多数据!
ERR_FFF9=额外数据流!
ERR_FFF8=未发现文件!\n%s
ERR_FFF7=文件播放结束!
ERR_FFF6=设备错误!
ERR_FFF5=同步!
ERR_FFF4=未发现数据!
ERR_FFF3=不支持%s协议! 
ERR_FFF1=%s插件不与当前的版本相容,请更新!
ERR_FFF0=打不开路径!
ERR_FFED=未许可请求!
EQUA0000=音频均衡
EQUA0180=音频放大	
EQUA018E=默认设置
EQUA018F=启用音频均衡
EQUA0190=使用标准音量
ASSO0000=文件关联
PLAT0000=运行属性
PLAT0010=语言选择：
ADVP0000=高级设置
ADVP001F=旧风格工具栏?
ADVP0020=关闭背光持续?
ADVP0028=没有无线MMX惯例!
ADVP0029=尽量避免屏显失真[更慢]
ADVP002D=后台音乐播放时支持今日屏幕超时?
ADVP002E=不同的热键处理[兼容]
ADVP0030=从当前进度开始性能测试?
ADVP0031=显示尺寸比菜单?
ADVP0036=平滑视频时优选较少的缓存?
ADVP0034=与系统音量同步兼容?
ADVP0035=取消以AVI音频框架比率为基准?
ADVP0037=使用VR41xx驱动
ADVP0038=D-Pad跟随屏幕取向?
ADVP0039=使用可写入存贮记忆驱动
ADVP003A=支持Widcomm BT音频按键
ADVP003C=禁用电池电量警告提示

ADVP0040=自动低质量为大尺寸视频
ADVP0041=过滤无效的AVC数据分块
PLAT0012=型号
PLAT0011=处理器
PLAT0022=主频速
PLAT0017=操作平台
PLAT001B=系统版本
PLAT0018=制造者
ADVP0025=低速视频内存?
ADVP0026=基于数字的运算查找优先?
PLAT0027=高级平台设置：
PLAT006A=确定
PLAT006B=取消
PLAT0066=是
PLAT0067=否
PLAT0082=恢复默认
PLAT006C=错误
PLAT0079=分配
PLAT007A=清除
PLAT007B=指定
PLAT0073=空格
PLAT006E=确定键
PLAT0088=完成
PLAT0083=出口
PLAT0084=上一曲目
PLAT0085=下一曲目
PLAT0086=播放
PLAT0087=停止
PLAT0071=向左键
PLAT0072=向右键
PLAT006F=向上键
PLAT0070=向下键
PLAT0074=应用%d
PLAT0075=控制
PLAT0076=移动
PLAT0077=高音
PLAT0078=Win
PLAT0064=意外故障!请向此程序作者发送"crash.txt"[运行参数故障报告]文件,程序退出!
PLAT0065=故障!
PLAT006D=没有足够的内存运行空间!请释放一些内存空间或减少缓冲储存大小!
PLAT0068=将所有参数信息保存到"dump.txt"文件?
PLAT0069=转储
INTF0000=热键设置
INTF00DD=选项
INTF00CD=播放速度
INTF0132=循环播放
INTF0133=无序播放
INTF0134=色彩抖动
INTF00CF=图像尺寸
INTF0138=适应屏幕
INTF0206=适当高度
INTF0207=适当宽度
INTF0234=适当+10%
INTF0235=适当+20%
INTF0236=适当+30%
INTF0237=适当+40%
INTF024A=全屏显示
INTF024B=屏幕填充
INTF00D2=视频设置
INTF013C=平滑缩放[50%]
INTF022A=平滑缩放[始终]
INTF00D3=音频设置
INTF018D=输出音质：
INTF0144=低
INTF0145=中
INTF0146=高
INTF0250=输出画质:
INTF0251=更低
INTF0252=低质
INTF0253=正常
INTF0254=音频放大 －
INTF0255=音频放大%d
INTF0256=音频放大 +
INTF0157=禁用
INTF0158=禁用
INTF017F=全屏显示
INTF0180=静音
INTF0177=其他设置
INTF00D0=屏显定位
INTF00D1=放映模式：
INTF0185=屏幕右转
INTF0186=屏幕颠倒
INTF0247=普通全屏
INTF0188=普通模式
INTF0189=屏幕左转
INTF00F0=旋转90度
INTF0224=图像还原
INTF0225=图像放大
INTF0226=图像缩小
INTF0227=改变视频流
INTF0228=改变音频流
INTF0229=改变字幕
INTF0240=标题栏
INTF0241=进度计
INTF0242=任务栏
INTF018B=视频驱动：
INTF018C=音频驱动：
INTF00E7=%s解码器
INTF00F3=总音量-升
INTF00F4=总音量-降
INTF022B=音量微调-升
INTF022C=音量微调-降
INTF00F5=提高光亮度
INTF00F6=降低光亮度
INTF00F7=提高对比度
INTF00F8=降低对比度
INTF0102=提高饱和度
INTF0101=降低饱和度
INTF00F9=屏显[开/关]
INTF00DC=文件
INTF0181=打开文件
INTF017E=播放列表
INTF014A=媒体属性
INTF00E6=性能测试
INTF014B=关于
INTF014C=退出
INTF0172=文件播放
INTF00F1=全屏播放
INTF0246=播放/暂停
INTF0174=停止
INTF00FA=快进
INTF00FB=快退
INTF017A=下一曲目
INTF0190=下一曲目
INTF017B=上一曲目
INTF0183=重播/上曲
INTF0191=重播/上曲
INTF0182=快进
INTF0122=音频均衡
INTF0200=媒体信息
INTF0223=无
INTF0243=字幕
INTF0244=无字幕
INTF0245=字幕
INTF0201=视频参照：
INTF0221=无
INTF0202=音频参照：
INTF0222=无
INTF0216=声道设置
INTF0203=立体声
INTF0140=环绕声
INTF0248=单声道
INTF0204=左声道
INTF0205=右声道
INTF020E=显示调整
INTF020F=图像比例
INTF0210=原始
INTF0238=4:3 屏幕放映
INTF0211=4:3 PAL制式
INTF0212=4:3 NTSC制式
INTF0239=16:9屏幕放映
INTF0213=16:9PAL制式
INTF0214=16:9NTSC制式
INTF0215=自动
INTF0260=皮肤
INTF0261=声道左/右切换
INTF0505=搜索全部硬件按键
INTF0506=您必须打开"搜索全部硬件按键"的特别选项。
INTF0507=一些被分配的热键无法运作，因为无此模式。
PLST0300=文件标题
PLST0301=时间长度
PLST0302=路径
PLST0200=添加文件
PLST0201=删除
PLST0202=全部删除
PLST0203=按名排序
PLST0204=上移文件
PLST0205=下移文件
PLST0206=读取列表
PLST0207=保存列表
PLST0208=文件
PLST0209=播放
OPEN0000=打开文件
OPEN0110=隐藏后缀
OPEN020C=选项
OPEN020B=文件排序
OPEN0210=文件过滤
OPEN020A=多选择
OPEN0211=全部选择
OPEN0212=定位路径
OPEN0213=确定
OPEN0214=历史记录
OPEN0215=空
OPEN0216=名称空白!
OPEN0217=名称
OPEN0218=类型
OPEN0219=保存
OPEN021A=输入文件名称
OPEN021B=Dir
OPEN021C=定位目标
FMTM0000=媒体文件[已知类型]
FMTL0000=播放列表[所有类型]
OPEN0201=所有文件[*.*]
OPEN0202=文件夹
OPEN0206=上一层
OPEN0203=名称
OPEN0204=属性
OPEN0205=大小
OPEN020E=时间
SETU0000=设置
SETU0100=更多设置
SETU0101=请重新运行本程序,以便设置生效!
SETU0102=请重新启动设备,以便设置生效!
SETU0103=点击"更多设置"选项,选择更高级的设置!
MEDI0000=媒体属性
MEDI0100=文件格式
MEDI0101=编解码器
MEDI0102=视频流
MEDI0103=音频流
MEDI0104=原始帧速
MEDI0106=视频尺寸
MEDI0109=比特率
MEDI010A=已播帧数
MEDI010B=丢失帧数
MEDI010C=实播帧速
MEDI010D=音频格式
MEDI010E=单声道
MEDI010F=立体声
BENC0000=测试结果
BENC010B=保存结果
BENC010E=测试结果已保存到"%s"
BENC0100=视频帧数
BENC0106=音频采样
BENC0101=测试时间
BENC0102=测试帧速率
BENC0107=测试音频采样
BENC0103=原始时间
BENC0104=原始帧速率
BENC0108=原始音频采样
BENC0105=平均速度
BENC0110=数据流量总计
BENC0111=测试数据率
BENC0112=原始数据率
BENC0113=视频缩放
BENC010A=此测试模式下音/视频不同步是正常的。尤其是在高速运行的情形下,此模式的特点是不能影音同步和延迟!
BENC0120=%s版本%s性能测试结果
BENC0121=路径
BENC0122=大小
BENC0123=自定义设置
BENC0124=在性能测试时,会丢失一些帧[也许是有问题的媒体文件或内存不足]结果很可能无效!
QKEY0000=设置按键
QKEY00C9=请按下您要设置的按键!
QKEY00CA=选项
QKEY00CB=捕捉背景
PLST0000=播放列表
ABOU0000=关于
ABOU00CC=保存数据
ABOU00C8=关于%s
ABOU00C9=%s版本%s
ABOU00CB=本程序是免费的,您可以依照GNU公众许可协议进行发布和传播。
ABOU00D6=作者邮箱：license@corecodec.com
ABOU00CD=所使用数据库：
ABOU00CF=特别感谢：
ABOU00D1=如果您有任何疑问或建议，请浏览我们的主页：http://www.tcpmp.com
ABOU00D2=汉化：冬天减肥@TomPDA.com
ABOU00D3=其它插件作者：
ABOU00D4=版权信息
ABOU00D5=选项
CTQU0000=CoreTheque
CTQU0401=添加到播放列表
CTQU0402=重置
CTQU0403=艺术家
CTQU0404=唱片辑
CTQU0405=曲目
CTQU0406=年
CTQU0407=风格
CTQU0408=Podcasts
CTQU0410=播放列表
CTQU0411=位置
CTQU0412=去除选择
CTQU0413=另存为播放列表
CTQU0414=另存为查询列表
CTQU0420=Back From
CTQU0421=全部关闭
COSP0000=OS Panarama核心文件[cosp]
FLAC0000=无损音频文件[flac]
WVPF0000=WavPack文件[wv]
TTAF0000=TTA文件[tta]

;******* Used in SMI Plug-in (optional) *******
SUBT0000=字幕设置
SUBT0010=字体名称
SUBT0011=字体顶部尺寸[高]
SUBT0012=字体底部尺寸[高]
SUBT0013=预设底边界[宽]
SUBT0014=在顶部排列
SUBT0015=顶部边缘
SUBT0016=底部边缘
SUBT0017=左边边缘
SUBT0018=右边边缘
SUBT0019=底部最小点
GAPI0300=字幕缓冲
GAPI0301=字幕缓冲[最优差]
GAPI0310=隔行模式
AHI_0300=字幕缓冲
INTF0243=字幕参照:
INTF0500=字幕调整
INTF0510=同步调整:
INTF0511=偏差
INTF0512=重置
INTF0513=包括

GAPI0000=GAPI解码
GDI_0000=GDI 解码

AHI_0100=名称
AHI_0101=版本
AHI_0102=修正 
AHI_0103=芯片标识
AHI_0104=修正标识
AHI_0105=合计内存
AHI_0106=合计内部存储
AHI_0107=合计外部存储
AHI_010E=内部存储块
AHI_010F=外部存储块
AHI_0108=Caps1
AHI_0109=Caps2
AHI_010A=Caps3
AHI_010B=Caps4
AHI_010C=Unmap
